MainWindow.xaml

<Window x:Class="wpf_gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="282,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
		<TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="368,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
		<Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="284,150,0,0" VerticalAlignment="Top" Width="20" Click="plusButton_Click"/>
		<Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Width="20" Click="minusButton_Click"/>
		<Button x:Name="timesButton" Content="*" HorizontalAlignment="Left" Margin="343,150,0,0" VerticalAlignment="Top" Width="20" Click="timesButton_Click"/>
		<Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="370,150,0,0" VerticalAlignment="Top" Width="20" Click="divideButton_Click"/>
		<Button x:Name="divide2Button" Content="%" HorizontalAlignment="Left" Margin="399,150,0,0" VerticalAlignment="Top" Width="20" Click="divide2Button_Click"/>
		<Label x:Name="eLabel" Content="" HorizontalAlignment="Left" Margin="334,176,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
